export const IS_TRAILER_OPEN = "IS_TRAILER_OPEN";
export const IS_BACK_HOME_OPEN = "IS_BACK_HOME_OPEN";
export const GET_MOVIES = "GET_MOVIES";
export const GET_MOVIE_DETAIL = "GET_MOVIE_DETAIL";
export const GET_MOVIE_SCHEDULE = "GET_MOVIE_SCHEDULE";
export const GET_SEAT_RESERVED = "GET_SEAT_RESERVED";
export const SELECTED_SEAT = "SELECTED_SEAT";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
