export const dataSeat = [
    {seatId: 1, seatName: 'A1'},
    {seatId: 2, seatName: 'A2'},
    {seatId: 3, seatName: 'A3'},
    {seatId: 4, seatName: 'A4'},
    {seatId: 5, seatName: 'A5'},
    {seatId: 6, seatName: 'A6'},
    {seatId: 7, seatName: 'B1'},
    {seatId: 8, seatName: 'B2'},
    {seatId: 9, seatName: 'B3'},
    {seatId: 10, seatName: 'B4'},
    {seatId: 11, seatName: 'B5'},
    {seatId: 12, seatName: 'B6'},
    {seatId: 13, seatName: 'C1'},
    {seatId: 14, seatName: 'C2'},
    {seatId: 15, seatName: 'C3'},
    {seatId: 16, seatName: 'C4'},
    {seatId: 17, seatName: 'C5'},
    {seatId: 18, seatName: 'C6'},
    {seatId: 19, seatName: 'D1'},
    {seatId: 20, seatName: 'D2'},
    {seatId: 21, seatName: 'D3'},
    {seatId: 22, seatName: 'D4'},
    {seatId: 23, seatName: 'D5'},
    {seatId: 24, seatName: 'D6'},
    {seatId: 25, seatName: 'E1'},
    {seatId: 26, seatName: 'E2'},
    {seatId: 27, seatName: 'E3'},
    {seatId: 28, seatName: 'E4'},
    {seatId: 29, seatName: 'E5'},
    {seatId: 30, seatName: 'E6'},
    {seatId: 31, seatName: 'F1'},
    {seatId: 32, seatName: 'F2'},
    {seatId: 33, seatName: 'F3'},
    {seatId: 34, seatName: 'F4'},
    {seatId: 35, seatName: 'F5'},
    {seatId: 36, seatName: 'F6'},
];
